{
  "name": "routify-plugin-frontmatter",
  "version": "2.0.0",
  "description": "A routify plugin to parse frontmatter blocks and put as meta",
  "main": "lib/index.js",
  "author": "jakobrosenberg@gmail.com",
  "contributors": [
    "GHOST <ghostdevbusiness@gmail.com> (https://ghostdev.xyz)"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakobrosenberg/routify-plugin-frontmatter.git"
  },
  "bugs": {
    "url": "https://github.com/jakobrosenberg/routify-plugin-frontmatter/issues"
  },
  "dependencies": {
    "frontmatter": "^0.0.3"
  }
}
